[supervisord]
nodaemon=true
loglevel=debug

[program:dispatcher_overpass]
command=/opt/osm3/bin/dispatcher --osm-base --db-dir="%(ENV_DB_DIR)s"
redirect_stderr=true
priority=1

[program:dispatcher_areas]
command=nice /opt/osm3/bin/dispatcher --areas --db-dir="%(ENV_DB_DIR)s"
redirect_stderr=true
priority=2


[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
priority=3